spring.application.name=task-scheduler-worker

# --- VERY IMPORTANT ---
# We will run this on a different port so it doesn't crash with our API server
server.port=8081

# --- Database Connection (Same as our first project) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- RabbitMQ Connection (Same as our first project) ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest